# Clog 프론트엔드 nginx 설정 (envsubst 템플릿)
#
# 역할:
# 1. React SPA 정적 파일 서빙 (/ → index.html)
# 2. SPA 라우팅 지원 (history fallback): /login, /profile 등 새로고침해도 index.html
# 3. /api/* 를 백엔드로 프록시 (접두어 /api 제거 → 방식 A)
#
# 백엔드 서비스: ${CLOG_BACKEND_HOST} (컨테이너 시작 시 envsubst로 치환, dev=clog-dev / prod=clog-prod)
# 같은 이미지를 dev/prod에 그대로 재사용 — "빌드 한 번, 승격만" 원칙 (ADR-053)
#
# ⚠️ nginx 자체 변수($host, $request_uri 등)까지 envsubst가 건드리지 않도록
#    Dockerfile에서 NGINX_ENVSUBST_FILTER='^CLOG_' 로 치환 대상을 한정함.

server {
    listen 80;
    server_name _;

    # gzip 압축
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # ── 정적 파일 루트 ──
    root /usr/share/nginx/html;
    index index.html;

    # ── API 프록시 (방식 A: /api 접두어 제거) ──
    # /api/auth/signup → 백엔드 /auth/signup
    location /api/ {
        # 끝의 / 가 핵심: /api/ 를 떼고 나머지를 백엔드 / 뒤에 붙임
        proxy_pass http://${CLOG_BACKEND_HOST}:80/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 타임아웃
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
    }

    # ── MinIO 미디어 프록시 (경로 보존) ──
    # 브라우저: clog.tail099985.ts.net/clog-media/<key> (dev) 또는
    #           clog.tail099985.ts.net/clog-media-prod/<key> (prod, 버킷 분리)
    #   → 내부 MinIO 로 경로 그대로 전달 (presigned 서명 호스트/경로 일치 필요)
    # GET: 버킷 public-read (조회 공개) / PUT: presigned 서명 필수
    #
    # ⚠️ prefix location(`/clog-media/`)이었을 때 prod 버킷명(clog-media-prod)이
    #    매칭 안 되어(다음 글자가 `-`) SPA catch-all(`location /`)로 빠지고,
    #    그 location엔 client_max_body_size 오버라이드가 없어 nginx 기본값(1m)이
    #    적용되어 영상 업로드가 413으로 실패했다 (2026-07-19 발견).
    #    정규식으로 clog-media* 버킷명을 전부 커버하도록 수정.
    location ~ ^/clog-media {
        proxy_pass http://minio.dev.svc.cluster.local:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 업로드(원본 영상) 대비 바디 크기/타임아웃 상향
        # 원본은 압축 파이프라인이 처리 후 삭제 → 500m 상한
        client_max_body_size 500m;
        proxy_connect_timeout 10s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;

        # 업로드(요청) 버퍼링 off — 큰 영상을 디스크에 받아두지 않고 흘려보냄
        proxy_request_buffering off;

        # ★ 다운로드(응답) 버퍼링 off — 영상 스트리밍의 핵심
        #   on(기본값)이면 nginx 가 MinIO 응답 전체를 메모리/디스크 임시파일에
        #   받아둔 뒤에야 클라이언트로 보낸다.
        #   → 영상 여러 개 동시 재생 시 버퍼 고갈로 503, 첫 바이트 지연,
        #     Range 요청 무력화. 로그: "upstream response is buffered to a
        #     temporary file /var/cache/nginx/proxy_temp/..."
        proxy_buffering off;

        # keepalive 로 upstream 연결 재사용 (HTTP/1.1 필요)
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    # ── SPA history fallback ──
    # 정적 파일이 있으면 그대로, 없으면 index.html (React Router가 처리)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── 정적 자산 캐싱 ──
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ── health check (k8s probe 용) ──
    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }
}
